<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12.0'>
        <calculation class='tableau' formula='12.0' />
        <range granularity='1.0' max='12.0' min='5.0' />
      </column>
      <column caption='KPI Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19.0'>
        <calculation class='tableau' formula='19.0' />
        <range granularity='1.0' max='25.0' min='13.0' />
      </column>
    </datasource>
    <datasource caption='&quot;hsfolkes/s-17-dv-final-project&quot;' inline='true' name='federated.0tru1jq0hy1ekf18d11xi0jwj3uf' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;hsfolkes/s-17-dv-final-project&quot;' name='webdata-direct.021hb1c1vbg1yw16t0qsd0mi29uj'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;hsfolkes/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmtldmlucCIsImlzcyI6ImFnZW50OmtldmlucDo6N2M0Zjg4OTctODVkYS00NWQ4LThjYzgtMWI0YzdlYmIzMGU3IiwiaWF0IjoxNDg0ODY3OTM3LCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.RCmOhNpbd2UwD27vQwe7MkyFJARQ6ljKabrjdX1Hsf9-6GFHJizyptytzhyqfLhwZeH-KmeDM6gau1rJS2V_cQ&quot;}' connectionName='&quot;hsfolkes/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[states_with_regions1].[v_0]' />
              <expression op='[State_Temp_and_Rain].[v_0]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[states].[v_1]' />
                <expression op='[states_with_regions1].[v_1]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[states].[v_1]' />
                  <expression op='[states_boxplot].[v_0]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[states].[v_1]' />
                    <expression op='[Program_Category].[v_0]' />
                  </expression>
                </clause>
                <relation connection='webdata-direct.021hb1c1vbg1yw16t0qsd0mi29uj' name='states' table='[states]' type='table' />
                <relation connection='webdata-direct.021hb1c1vbg1yw16t0qsd0mi29uj' name='Program_Category' table='[ProgramCategory]' type='table' />
              </relation>
              <relation connection='webdata-direct.021hb1c1vbg1yw16t0qsd0mi29uj' name='states_boxplot' table='[statesboxplot]' type='table' />
            </relation>
            <relation connection='webdata-direct.021hb1c1vbg1yw16t0qsd0mi29uj' name='states_with_regions1' table='[stateswithregions]' type='table' />
          </relation>
          <relation connection='webdata-direct.021hb1c1vbg1yw16t0qsd0mi29uj' name='State_Temp_and_Rain' table='[StateTempandRain]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Submission_Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[states]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[states]</parent-name>
            <caption>State_Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Region_Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Service_Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Service_Population_Without_Duplicates</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[states]</parent-name>
            <caption>State_Population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Central_Libraries</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Branch_Libraries</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Bookmobiles</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[states]</parent-name>
            <caption>MLS_Librarians</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Librarians</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Employees</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Total_Staff</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Local_Government_Operating_Revenue</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[states]</parent-name>
            <caption>State_Government_Operating_Revenue</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Federal_Government_Operating_Revenue</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Other_Operating_Revenue</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Total_Operating_Revenue</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Salaries</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Benefits</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Total_Staff_Expenditures</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Print_Collection_Expenditures</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Digital_Collection_Expenditures</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Other_Collection_Expenditures</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Total_Collection_Expenditures</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Other_Operating_Expenditures</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Total_Operating_Expenditures</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Local_Government_Capital_Revenue</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[states]</parent-name>
            <caption>State_Government_Capital_Revenue</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_30]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Federal_Government_Capital_Revenue</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_31]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Other_Capital_Revenue</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Total_Capital_Revenue</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_33]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Total_Capital_Expenditures</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_34]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Print_Collection</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_35]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Digital_Collection</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_36]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Audio_Collection</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_37]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Downloadable_Audio</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_38]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Physical_Video</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_39]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Downloadable_Video</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_40]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Local_Cooperative_Agreements</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_41]</local-name>
            <parent-name>[states]</parent-name>
            <caption>State_Licensed_Databases</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_42]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Total_Licensed_Databases</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_43]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Print_Subscriptions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_44]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Hours_Open</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_45]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Library_Visits</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_46]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Reference_Transactions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_47]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Registered_Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_48]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Circulation_Transactions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_49]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Interlibrary_Loans_Provided</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_50]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Interlibrary_Loans_Received</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_51]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Library_Programs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_52]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Childrens_Programs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_53]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Young_Adult_Programs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_54]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Library_Program_Audience</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_55]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Childrens_Program_Audience</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_56]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Young_Adult_Program_Audience</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_57]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Public_Internet_Computers</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_58]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Internet_Computer_Use</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_59]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Wireless_Internet_Sessions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_60]</local-name>
            <parent-name>[states]</parent-name>
            <caption>Start_Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_61]</local-name>
            <parent-name>[states]</parent-name>
            <caption>End_Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (Program_Category)]</local-name>
            <parent-name>[Program_Category]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (Program_Category)]</local-name>
            <parent-name>[Program_Category]</parent-name>
            <caption>Program_Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (Program_Category)]</local-name>
            <parent-name>[Program_Category]</parent-name>
            <caption>Num_Programs</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (states_boxplot)]</local-name>
            <parent-name>[states_boxplot]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (states_boxplot)]</local-name>
            <parent-name>[states_boxplot]</parent-name>
            <caption>Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (states_boxplot)]</local-name>
            <parent-name>[states_boxplot]</parent-name>
            <caption>Cost</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (states_with_regions1)]</local-name>
            <parent-name>[states_with_regions1]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (states_with_regions1)]</local-name>
            <parent-name>[states_with_regions1]</parent-name>
            <caption>State Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (states_with_regions1)]</local-name>
            <parent-name>[states_with_regions1]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (states_with_regions1)]</local-name>
            <parent-name>[states_with_regions1]</parent-name>
            <caption>Sub-Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (State_Temp_and_Rain)]</local-name>
            <parent-name>[State_Temp_and_Rain]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (State_Temp_and_Rain)]</local-name>
            <parent-name>[State_Temp_and_Rain]</parent-name>
            <caption>Average Temperature</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (State_Temp_and_Rain)]</local-name>
            <parent-name>[State_Temp_and_Rain]</parent-name>
            <caption>Total Hours of Sunlight</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (State_Temp_and_Rain)]</local-name>
            <parent-name>[State_Temp_and_Rain]</parent-name>
            <caption>Clear Days</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[usr:Calculation_151222433601884167:qk]&quot;' value='For Adults' />
          <alias key='&quot;[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[usr:Calculation_151222433601904648:qk]&quot;' value='For Adolescents' />
          <alias key='&quot;[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[usr:Calculation_151222433601990665:qk]&quot;' value='For Children' />
        </aliases>
      </column>
      <column caption='Library_Programs_per_10K' datatype='real' name='[Calculation_151222433598488576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_51] *10000 / [v_6]' />
      </column>
      <column caption='Library Visits Per Capita' datatype='real' name='[Calculation_151222433598955521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_45] / [v_6]' />
      </column>
      <column caption='Adult_Programs' datatype='integer' name='[Calculation_151222433600663554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_51] - [v_53] - [v_52]' />
      </column>
      <column caption='Total Collection' datatype='integer' name='[Calculation_151222433607659533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_36] + [v_35] + [v_34]' />
      </column>
      <column caption='Percent Visits' datatype='real' name='[Calculation_151222433611182094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([v_45])/sum([v_6])' />
      </column>
      <column caption='Profit to Expense Ratio' datatype='real' name='[Calculation_151222433612509199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_18]/[v_27]' />
      </column>
      <column caption='KPI Computers per Library' datatype='string' name='[Calculation_151222433614319634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([v_57] / ([v_7] + [v_8])) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF AVG([v_57] / ([v_7] + [v_8])) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Computers per Library' datatype='real' name='[Calculation_151222433646825494]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[v_57] / ([v_8] + [v_7])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Internet_Computer_Use (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[v_58]' peg='0' size='2.73444e+06' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Wireless_Internet_Sessions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[v_59]' peg='0' size='1.2288e+06' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (Program_Category)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_0 (State_Temp_and_Rain)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[v_0 (states_boxplot)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_0 (states_with_regions1)]' role='dimension' type='nominal' />
      <column caption='Submission_Year' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='Program_Category' datatype='string' name='[v_1 (Program_Category)]' role='dimension' type='nominal' />
      <column caption='Average Temperature' datatype='real' name='[v_1 (State_Temp_and_Rain)]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[v_1 (states_boxplot)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Digital_Collection_Expenditures&quot;' value='Digital Cost' />
          <alias key='&quot;Other_Collection_Expenditures&quot;' value='Other Cost' />
          <alias key='&quot;Print_Collection_Expenditures&quot;' value='Print Cost' />
          <alias key='&quot;Total_Collection_Expenditures&quot;' value='Total Cost' />
        </aliases>
      </column>
      <column caption='State Code' datatype='string' name='[v_1 (states_with_regions1)]' role='dimension' type='nominal' />
      <column caption='MLS_Librarians' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='Librarians' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Employees' datatype='real' name='[v_12]' role='measure' type='quantitative' />
      <column caption='Total_Staff' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='Local_Government_Operating_Revenue' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
      <column caption='State_Government_Operating_Revenue' datatype='integer' name='[v_15]' role='measure' type='quantitative' />
      <column caption='Federal_Government_Operating_Revenue' datatype='integer' name='[v_16]' role='measure' type='quantitative' />
      <column caption='Other_Operating_Revenue' datatype='integer' name='[v_17]' role='measure' type='quantitative' />
      <column caption='Total_Operating_Revenue' datatype='integer' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Salaries' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[v_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Num_Programs' datatype='integer' name='[v_2 (Program_Category)]' role='measure' type='quantitative' />
      <column caption='Total Hours of Sunlight' datatype='integer' name='[v_2 (State_Temp_and_Rain)]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='integer' name='[v_2 (states_boxplot)]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[v_2 (states_with_regions1)]' role='dimension' type='nominal' />
      <column caption='Benefits' datatype='integer' name='[v_20]' role='measure' type='quantitative' />
      <column caption='Total_Staff_Expenditures' datatype='integer' name='[v_21]' role='measure' type='quantitative' />
      <column caption='Print_Collection_Expenditures' datatype='integer' name='[v_22]' role='measure' type='quantitative' />
      <column caption='Digital_Collection_Expenditures' datatype='integer' name='[v_23]' role='measure' type='quantitative' />
      <column caption='Other_Collection_Expenditures' datatype='integer' name='[v_24]' role='measure' type='quantitative' />
      <column caption='Total_Collection_Expenditures' datatype='integer' name='[v_25]' role='measure' type='quantitative' />
      <column caption='Other_Operating_Expenditures' datatype='integer' name='[v_26]' role='measure' type='quantitative' />
      <column caption='Total_Operating_Expenditures' datatype='integer' name='[v_27]' role='measure' type='quantitative' />
      <column caption='Local_Government_Capital_Revenue' datatype='integer' name='[v_28]' role='measure' type='quantitative' />
      <column caption='State_Government_Capital_Revenue' datatype='integer' name='[v_29]' role='measure' type='quantitative' />
      <column caption='State_Code' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='Clear Days' datatype='integer' name='[v_3 (State_Temp_and_Rain)]' role='measure' type='quantitative' />
      <column caption='Sub-Region' datatype='string' name='[v_3 (states_with_regions1)]' role='dimension' type='nominal' />
      <column caption='Federal_Government_Capital_Revenue' datatype='integer' name='[v_30]' role='measure' type='quantitative' />
      <column caption='Other_Capital_Revenue' datatype='integer' name='[v_31]' role='measure' type='quantitative' />
      <column caption='Total_Capital_Revenue' datatype='integer' name='[v_32]' role='measure' type='quantitative' />
      <column caption='Total_Capital_Expenditures' datatype='integer' name='[v_33]' role='measure' type='quantitative' />
      <column caption='Print_Collection' datatype='integer' name='[v_34]' role='measure' type='quantitative' />
      <column caption='Digital_Collection' datatype='integer' name='[v_35]' role='measure' type='quantitative' />
      <column caption='Audio_Collection' datatype='integer' name='[v_36]' role='measure' type='quantitative' />
      <column caption='Downloadable_Audio' datatype='real' name='[v_37]' role='measure' type='quantitative' />
      <column caption='Physical_Video' datatype='integer' name='[v_38]' role='measure' type='quantitative' />
      <column caption='Downloadable_Video' datatype='real' name='[v_39]' role='measure' type='quantitative' />
      <column caption='Region_Code' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='Local_Cooperative_Agreements' datatype='integer' name='[v_40]' role='measure' type='quantitative' />
      <column caption='State_Licensed_Databases' datatype='integer' name='[v_41]' role='measure' type='quantitative' />
      <column caption='Total_Licensed_Databases' datatype='integer' name='[v_42]' role='measure' type='quantitative' />
      <column caption='Print_Subscriptions' datatype='integer' name='[v_43]' role='measure' type='quantitative' />
      <column caption='Hours_Open' datatype='integer' name='[v_44]' role='measure' type='quantitative' />
      <column caption='Library_Visits' datatype='integer' name='[v_45]' role='measure' type='quantitative' />
      <column caption='Reference_Transactions' datatype='integer' name='[v_46]' role='measure' type='quantitative' />
      <column caption='Registered_Users' datatype='integer' name='[v_47]' role='measure' type='quantitative' />
      <column caption='Circulation_Transactions' datatype='integer' name='[v_48]' role='measure' type='quantitative' />
      <column caption='Interlibrary_Loans_Provided' datatype='integer' name='[v_49]' role='measure' type='quantitative' />
      <column caption='Service_Population' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column caption='Interlibrary_Loans_Received' datatype='integer' name='[v_50]' role='measure' type='quantitative' />
      <column caption='Library_Programs' datatype='integer' name='[v_51]' role='measure' type='quantitative' />
      <column caption='Childrens_Programs' datatype='integer' name='[v_52]' role='measure' type='quantitative' />
      <column caption='Young_Adult_Programs' datatype='integer' name='[v_53]' role='measure' type='quantitative' />
      <column caption='Library_Program_Audience' datatype='integer' name='[v_54]' role='measure' type='quantitative' />
      <column caption='Childrens_Program_Audience' datatype='integer' name='[v_55]' role='measure' type='quantitative' />
      <column caption='Young_Adult_Program_Audience' datatype='integer' name='[v_56]' role='measure' type='quantitative' />
      <column caption='Public_Internet_Computers' datatype='integer' name='[v_57]' role='measure' type='quantitative' />
      <column caption='Internet_Computer_Use' datatype='integer' name='[v_58]' role='measure' type='quantitative' />
      <column caption='Wireless_Internet_Sessions' datatype='integer' name='[v_59]' role='measure' type='quantitative' />
      <column caption='Service_Population_Without_Duplicates' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='Start_Date' datatype='string' name='[v_60]' role='dimension' type='nominal' />
      <column caption='End_Date' datatype='string' name='[v_61]' role='dimension' type='nominal' />
      <column caption='State_Population' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='Central_Libraries' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='Branch_Libraries' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='Bookmobiles' datatype='integer' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_151222433600663554]' derivation='Attribute' name='[attr:Calculation_151222433600663554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_53]' derivation='Attribute' name='[attr:v_53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_151222433598488576]' derivation='Avg' name='[avg:Calculation_151222433598488576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_151222433598955521]' derivation='Avg' name='[avg:Calculation_151222433598955521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_151222433600663554]' derivation='Avg' name='[avg:Calculation_151222433600663554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_53]' derivation='Avg' name='[avg:v_53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High Visit States]' derivation='InOut' name='[io:High Visit States:nk]' pivot='key' type='nominal' />
      <column-instance column='[v_2 (states_with_regions1)]' derivation='None' name='[none:v_2 (states_with_regions1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_151222433598955521]' derivation='Sum' name='[sum:Calculation_151222433598955521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_52]' derivation='Sum' name='[sum:v_52:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_53]' derivation='Sum' name='[sum:v_53:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State,Region)' hidden='true' name='[Action (State,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_1]' />
          <groupfilter function='level-members' level='[v_2 (states_with_regions1)]' />
        </groupfilter>
      </group>
      <group name='[High Visit States]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_1]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[v_1]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[v_1]' member='&quot;IA&quot;' />
          <groupfilter function='member' level='[v_1]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[v_1]' member='&quot;MA&quot;' />
          <groupfilter function='member' level='[v_1]' member='&quot;NH&quot;' />
          <groupfilter function='member' level='[v_1]' member='&quot;OH&quot;' />
          <groupfilter function='member' level='[v_1]' member='&quot;OR&quot;' />
          <groupfilter function='member' level='[v_1]' member='&quot;RI&quot;' />
          <groupfilter function='member' level='[v_1]' member='&quot;UT&quot;' />
          <groupfilter function='member' level='[v_1]' member='&quot;VT&quot;' />
          <groupfilter function='member' level='[v_1]' member='&quot;WA&quot;' />
          <groupfilter function='member' level='[v_1]' member='&quot;WI&quot;' />
          <groupfilter function='member' level='[v_1]' member='&quot;WY&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.378049' group-percentage='0.046748' measure-ordering='alphabetic' measure-percentage='0.528455' parameter-percentage='0.046748' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12.0'>
          <calculation class='tableau' formula='12.0' />
          <range granularity='1.0' max='12.0' min='5.0' />
        </column>
        <column caption='KPI Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19.0'>
          <calculation class='tableau' formula='19.0' />
          <range granularity='1.0' max='25.0' min='13.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0tru1jq0hy1ekf18d11xi0jwj3uf' type='datasource'>
        <exclude-sheet name='Library Programs vs. Visits' />
        <exclude-sheet name='Program Breakdown by Type' />
        <exclude-sheet name='Average Temp. vs. Visits' />
        <exclude-sheet name='Collection Costs by Category' />
        <exclude-sheet name='Collection Cost vs. Size' />
        <exclude-sheet name='Revenue-Cost Ratio' />
        <exclude-sheet name='Computer Count KPI' />
        <exclude-sheet name='Computer Usage' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Library Programs vs. Visits' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.0tru1jq0hy1ekf18d11xi0jwj3uf' type='datasource'>
        <exclude-sheet name='Library Programs vs. Visits' />
        <exclude-sheet name='Program Breakdown by Type' />
        <exclude-sheet name='Average Temp. vs. Visits' />
        <exclude-sheet name='Collection Costs by Category' />
        <exclude-sheet name='Collection Cost vs. Size' />
        <exclude-sheet name='Revenue-Cost Ratio' />
        <exclude-sheet name='Computer Count KPI' />
        <exclude-sheet name='Computer Usage' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Program Breakdown by Type' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Program Breakdown by Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Program Breakdown by Type' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Collection Costs by Region' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Collection Costs by Region' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Temp. vs. Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>The Impact of Average Annual Temperature on Number of Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;hsfolkes/s-17-dv-final-project&quot;' name='federated.0tru1jq0hy1ekf18d11xi0jwj3uf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tru1jq0hy1ekf18d11xi0jwj3uf'>
            <column caption='([Library_Visits]/[State_Population])' datatype='real' name='[Calculation_151222433603616780]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='([v_45]/[v_6])' />
            </column>
            <column-instance column='[Calculation_151222433603616780]' derivation='None' name='[none:Calculation_151222433603616780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1 (State_Temp_and_Rain)]' derivation='None' name='[none:v_1 (State_Temp_and_Rain):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2 (states_with_regions1)]' derivation='None' name='[none:v_2 (states_with_regions1):nk]' pivot='key' type='nominal' />
            <column caption='Average Temperature' datatype='real' name='[v_1 (State_Temp_and_Rain)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[v_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[v_2 (states_with_regions1)]' role='dimension' type='nominal' />
            <column caption='Library_Visits' datatype='integer' name='[v_45]' role='measure' type='quantitative' />
            <column caption='State_Population' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_1:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:v_1:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_2 (states_with_regions1):nk]' />
              <lod column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:Calculation_151222433603616780:qk]</rows>
        <cols>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_1 (State_Temp_and_Rain):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collection Cost vs. Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Regional Trend of Collection Cost vs. Collection Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;hsfolkes/s-17-dv-final-project&quot;' name='federated.0tru1jq0hy1ekf18d11xi0jwj3uf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tru1jq0hy1ekf18d11xi0jwj3uf'>
            <column caption='Total Collection' datatype='integer' name='[Calculation_151222433607659533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_36] + [v_35] + [v_34]' />
            </column>
            <column-instance column='[Calculation_151222433607659533]' derivation='None' name='[none:Calculation_151222433607659533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2 (states_with_regions1)]' derivation='None' name='[none:v_2 (states_with_regions1):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_25]' derivation='None' name='[none:v_25:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[v_2 (states_with_regions1)]' role='dimension' type='nominal' />
            <column caption='Total_Collection_Expenditures' datatype='integer' name='[v_25]' role='measure' type='quantitative' />
            <column caption='Print_Collection' datatype='integer' name='[v_34]' role='measure' type='quantitative' />
            <column caption='Digital_Collection' datatype='integer' name='[v_35]' role='measure' type='quantitative' />
            <column caption='Audio_Collection' datatype='integer' name='[v_36]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_1:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:v_1:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_2 (states_with_regions1):nk]' />
              <lod column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_25:qk]</rows>
        <cols>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:Calculation_151222433607659533:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collection Costs by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Collection Cost Breakdown By Category - </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Page Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;hsfolkes/s-17-dv-final-project&quot;' name='federated.0tru1jq0hy1ekf18d11xi0jwj3uf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tru1jq0hy1ekf18d11xi0jwj3uf'>
            <column-instance column='[v_0 (states_with_regions1)]' derivation='None' name='[none:v_0 (states_with_regions1):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1 (states_boxplot)]' derivation='None' name='[none:v_1 (states_boxplot):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2 (states_boxplot)]' derivation='None' name='[none:v_2 (states_boxplot):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_2 (states_with_regions1)]' derivation='None' name='[none:v_2 (states_with_regions1):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (states_with_regions1)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[v_1 (states_boxplot)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Digital_Collection_Expenditures&quot;' value='Digital Cost' />
                <alias key='&quot;Other_Collection_Expenditures&quot;' value='Other Cost' />
                <alias key='&quot;Print_Collection_Expenditures&quot;' value='Print Cost' />
                <alias key='&quot;Total_Collection_Expenditures&quot;' value='Total Cost' />
              </aliases>
            </column>
            <column caption='Cost' datatype='integer' name='[v_2 (states_boxplot)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[v_2 (states_with_regions1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_0 (states_with_regions1):nk]' />
              <lod column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_2 (states_with_regions1):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_2 (states_boxplot):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_2 (states_boxplot):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_2 (states_boxplot):qk]</rows>
        <cols>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_1 (states_boxplot):nk]</cols>
        <pages>
          <column>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_2 (states_with_regions1):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Computer Count KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Number of Computers per Library</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;hsfolkes/s-17-dv-final-project&quot;' name='federated.0tru1jq0hy1ekf18d11xi0jwj3uf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12.0'>
              <calculation class='tableau' formula='12.0' />
              <range granularity='1.0' max='12.0' min='5.0' />
            </column>
            <column caption='KPI Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19.0'>
              <calculation class='tableau' formula='19.0' />
              <range granularity='1.0' max='25.0' min='13.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tru1jq0hy1ekf18d11xi0jwj3uf'>
            <column caption='KPI Computers per Library' datatype='string' name='[Calculation_151222433614319634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([v_57] / ([v_7] + [v_8])) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF AVG([v_57] / ([v_7] + [v_8])) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Computers per Library' datatype='real' name='[Calculation_151222433646825494]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[v_57] / ([v_8] + [v_7])' />
            </column>
            <column-instance column='[Calculation_151222433646825494]' derivation='None' name='[none:Calculation_151222433646825494:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_0 (State_Temp_and_Rain)]' derivation='None' name='[none:v_0 (State_Temp_and_Rain):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2 (states_with_regions1)]' derivation='None' name='[none:v_2 (states_with_regions1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151222433614319634]' derivation='User' name='[usr:Calculation_151222433614319634:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (State_Temp_and_Rain)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[v_2 (states_with_regions1)]' role='dimension' type='nominal' />
            <column caption='Public_Internet_Computers' datatype='integer' name='[v_57]' role='measure' type='quantitative' />
            <column caption='Central_Libraries' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
            <column caption='Branch_Libraries' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[usr:Calculation_151222433614319634:nk]' />
              <text column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_2 (states_with_regions1):nk]' />
              <lod column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_0 (State_Temp_and_Rain):nk]' />
              <lod column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:Calculation_151222433646825494:ok]' />
              <geometry column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[Latitude (generated)]</rows>
        <cols>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Computer Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Assessment of Computer Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;hsfolkes/s-17-dv-final-project&quot;' name='federated.0tru1jq0hy1ekf18d11xi0jwj3uf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12.0'>
              <calculation class='tableau' formula='12.0' />
              <range granularity='1.0' max='12.0' min='5.0' />
            </column>
            <column caption='KPI Medium' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='19.0'>
              <calculation class='tableau' formula='19.0' />
              <range granularity='1.0' max='25.0' min='13.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tru1jq0hy1ekf18d11xi0jwj3uf'>
            <column caption='KPI Computers per Library' datatype='string' name='[Calculation_151222433614319634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([v_57] / ([v_7] + [v_8])) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF AVG([v_57] / ([v_7] + [v_8])) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Internet_Computer_Use (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='6' formula='[v_58]' peg='0' size='2.73444e+06' />
            </column>
            <column-instance column='[v_58]' derivation='CountD' name='[ctd:v_58:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_Computer_Use (bin)]' derivation='None' name='[none:Internet_Computer_Use (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_0 (Program_Category)]' derivation='None' name='[none:v_0 (Program_Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151222433614319634]' derivation='User' name='[usr:Calculation_151222433614319634:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (Program_Category)]' role='dimension' type='nominal' />
            <column caption='Public_Internet_Computers' datatype='integer' name='[v_57]' role='measure' type='quantitative' />
            <column caption='Internet_Computer_Use' datatype='integer' name='[v_58]' role='measure' type='quantitative' />
            <column caption='Central_Libraries' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
            <column caption='Branch_Libraries' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[usr:Calculation_151222433614319634:nk]' />
              <lod column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_0 (Program_Category):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[ctd:v_58:qk]</rows>
        <cols>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:Internet_Computer_Use (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[Internet_Computer_Use (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Filled States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Filled Map for Selecting States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;hsfolkes/s-17-dv-final-project&quot;' name='federated.0tru1jq0hy1ekf18d11xi0jwj3uf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tru1jq0hy1ekf18d11xi0jwj3uf'>
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2 (states_with_regions1)]' derivation='None' name='[none:v_2 (states_with_regions1):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[v_2 (states_with_regions1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_2 (states_with_regions1):nk]' />
              <lod column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_1:nk]' />
              <geometry column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[Latitude (generated)]</rows>
        <cols>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Library Programs vs. Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Library Program Count and Visits by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;hsfolkes/s-17-dv-final-project&quot;' name='federated.0tru1jq0hy1ekf18d11xi0jwj3uf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tru1jq0hy1ekf18d11xi0jwj3uf'>
            <column caption='Library_Programs_per_10K' datatype='real' name='[Calculation_151222433598488576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_51] *10000 / [v_6]' />
            </column>
            <column caption='Library Visits Per Capita' datatype='real' name='[Calculation_151222433598955521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_45] / [v_6]' />
            </column>
            <column-instance column='[Calculation_151222433598488576]' derivation='Avg' name='[avg:Calculation_151222433598488576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151222433598955521]' derivation='Avg' name='[avg:Calculation_151222433598955521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High Visit States]' derivation='InOut' name='[io:High Visit States:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[v_2 (states_with_regions1)]' role='dimension' type='nominal' />
            <column caption='Library_Visits' datatype='integer' name='[v_45]' role='measure' type='quantitative' />
            <column caption='Library_Programs' datatype='integer' name='[v_51]' role='measure' type='quantitative' />
            <column caption='State_Population' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[Action (State,Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[v_2 (states_with_regions1)]' member='&quot;Midwest&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[v_1]' member='&quot;IA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;IL&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;IN&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;KS&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MI&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MN&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MO&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;ND&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NE&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;OH&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;SD&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;WI&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[v_2 (states_with_regions1)]' member='&quot;Northeast&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[v_1]' member='&quot;CT&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;ME&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NH&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NJ&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NY&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;PA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;RI&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;VT&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[v_2 (states_with_regions1)]' member='&quot;South&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[v_1]' member='&quot;AL&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;AR&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;DE&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;FL&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;GA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;KY&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;LA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MD&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MS&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NC&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;OK&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;SC&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;TN&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;TX&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;VA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;WV&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[v_2 (states_with_regions1)]' member='&quot;West&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[v_1]' member='&quot;AK&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;AZ&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;CA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;CO&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;HI&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;ID&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MT&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NM&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NV&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;OR&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;UT&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;WA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;WY&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[v_1]' />
                <hierarchy name='[v_2 (states_with_regions1)]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[Action (State,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[avg:Calculation_151222433598488576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[io:High Visit States:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[avg:Calculation_151222433598955521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[avg:Calculation_151222433598488576:qk] + [federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[avg:Calculation_151222433598955521:qk])</rows>
        <cols>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Program Breakdown by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Breakdown of Programs by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;hsfolkes/s-17-dv-final-project&quot;' name='federated.0tru1jq0hy1ekf18d11xi0jwj3uf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tru1jq0hy1ekf18d11xi0jwj3uf'>
            <column caption='Adult_Programs' datatype='integer' name='[Calculation_151222433600663554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_51] - [v_53] - [v_52]' />
            </column>
            <column caption='ATTR([Adult_Programs]/ [Library_Programs])' datatype='real' name='[Calculation_151222433601884167]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='ATTR([Calculation_151222433600663554]/ [v_51])' />
            </column>
            <column caption='ATTR([Young_Adult_Programs]/[Library_Programs])' datatype='real' name='[Calculation_151222433601904648]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='ATTR([v_53]/[v_51])' />
            </column>
            <column caption='ATTR([Childrens_Programs]/[Library_Programs])' datatype='real' name='[Calculation_151222433601990665]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='ATTR([v_52]/[v_51])' />
            </column>
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_151222433601884167]' derivation='User' name='[usr:Calculation_151222433601884167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151222433601904648]' derivation='User' name='[usr:Calculation_151222433601904648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151222433601990665]' derivation='User' name='[usr:Calculation_151222433601990665:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[v_2 (states_with_regions1)]' role='dimension' type='nominal' />
            <column caption='Library_Programs' datatype='integer' name='[v_51]' role='measure' type='quantitative' />
            <column caption='Childrens_Programs' datatype='integer' name='[v_52]' role='measure' type='quantitative' />
            <column caption='Young_Adult_Programs' datatype='integer' name='[v_53]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[usr:Calculation_151222433601884167:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[usr:Calculation_151222433601904648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[usr:Calculation_151222433601990665:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[usr:Calculation_151222433601884167:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[usr:Calculation_151222433601904648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[usr:Calculation_151222433601990665:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[Action (State,Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[v_2 (states_with_regions1)]' member='&quot;Midwest&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[v_1]' member='&quot;IA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;IL&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;IN&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;KS&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MI&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MN&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MO&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;ND&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NE&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;OH&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;SD&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;WI&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[v_2 (states_with_regions1)]' member='&quot;Northeast&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[v_1]' member='&quot;CT&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;ME&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NH&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NJ&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NY&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;PA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;RI&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;VT&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[v_2 (states_with_regions1)]' member='&quot;South&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[v_1]' member='&quot;AL&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;AR&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;DE&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;FL&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;GA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;KY&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;LA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MD&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MS&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NC&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;OK&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;SC&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;TN&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;TX&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;VA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;WV&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[v_2 (states_with_regions1)]' member='&quot;West&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[v_1]' member='&quot;AK&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;AZ&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;CA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;CO&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;HI&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;ID&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;MT&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NM&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;NV&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;OR&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;UT&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;WA&quot;' />
                    <groupfilter function='member' level='[v_1]' member='&quot;WY&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[v_1]' />
                <hierarchy name='[v_2 (states_with_regions1)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_1:nk]'>
            <groupfilter function='level-members' level='[none:v_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_1:nk]</column>
            <column>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[:Measure Names]</column>
            <column>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[Action (State,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[Multiple Values]</rows>
        <cols>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue-Cost Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crosstab of Operational Revenue to Cost Ratio </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;hsfolkes/s-17-dv-final-project&quot;' name='federated.0tru1jq0hy1ekf18d11xi0jwj3uf' />
          </datasources>
          <datasource-dependencies datasource='federated.0tru1jq0hy1ekf18d11xi0jwj3uf'>
            <column caption='Profit to Expense Ratio' datatype='real' name='[Calculation_151222433612509199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_18]/[v_27]' />
            </column>
            <column-instance column='[Calculation_151222433612509199]' derivation='Avg' name='[avg:Calculation_151222433612509199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_0 (states_with_regions1)]' derivation='None' name='[none:v_0 (states_with_regions1):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3 (states_with_regions1)]' derivation='None' name='[none:v_3 (states_with_regions1):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_0 (states_with_regions1)]' role='dimension' type='nominal' />
            <column caption='Total_Operating_Revenue' datatype='integer' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Total_Operating_Expenditures' datatype='integer' name='[v_27]' role='measure' type='quantitative' />
            <column caption='Sub-Region' datatype='string' name='[v_3 (states_with_regions1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[avg:Calculation_151222433612509199:qk]' />
              <text column='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[avg:Calculation_151222433612509199:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_0 (states_with_regions1):nk]</rows>
        <cols>[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_3 (states_with_regions1):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Collection Costs by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Analysis of Collection Expenditures by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6991' id='10' type='title' w='100000' x='0' y='0' />
            <zone h='93009' id='6' param='horz' type='layout-flow' w='100000' x='0' y='6991'>
              <zone h='93009' id='4' type='layout-basic' w='99613' x='0' y='6991'>
                <zone h='84952' id='1' name='Collection Cost vs. Size' w='52469' x='47144' y='15048' />
                <zone h='84952' id='3' name='Collection Costs by Category' w='47144' x='0' y='15048' />
                <zone fixed-size='160' h='8057' id='5' is-fixed='true' param='vert' type='layout-flow' w='47144' x='0' y='6991'>
                  <zone h='8057' id='7' name='Collection Costs by Category' synchronized='1' type='currpage' w='47144' x='0' y='6991' />
                </zone>
                <zone h='8057' id='9' name='Collection Costs by Category' param='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_2 (states_with_regions1):nk]' type='highlighter' w='52469' x='47144' y='6991' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15350' id='8' name='Collection Cost vs. Size' pane-specification-id='0' param='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_2 (states_with_regions1):nk]' type='color' w='13553' x='60503' y='28571' />
      </zones>
    </dashboard>
    <dashboard name='Computer Assesment by State'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84511' x='0' y='0'>
              <zone h='50000' id='1' name='Computer Count KPI' w='84511' x='0' y='0' />
              <zone h='50000' id='9' name='Computer Usage' w='84511' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15489' x='84511' y='0'>
              <zone h='13678' id='6' name='Computer Count KPI' pane-specification-id='0' param='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[usr:Calculation_151222433614319634:nk]' type='color' w='15489' x='84511' y='0' />
              <zone h='11398' id='7' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='15489' x='84511' y='13678' />
              <zone h='11398' id='8' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='15489' x='84511' y='25076' />
              <zone h='7903' id='10' name='Computer Usage' param='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[usr:Calculation_151222433614319634:nk]' type='highlighter' w='15489' x='84511' y='36474' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Impact of Library Programs on Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>The Impact of Library Programs on Number of Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6991' id='16' type='title' w='100000' x='0' y='0' />
            <zone h='93009' id='14' param='horz' type='layout-flow' w='100000' x='0' y='6991'>
              <zone h='93009' id='11' param='horz' type='layout-flow' w='84511' x='0' y='6991'>
                <zone fixed-size='450' h='93009' id='5' is-fixed='true' param='horz' type='layout-flow' w='43562' x='0' y='6991'>
                  <zone fixed-size='379' h='93009' id='3' is-fixed='true' type='layout-basic' w='43562' x='0' y='6991'>
                    <zone h='41416' id='7' name='Filled States' w='43562' x='0' y='48407' />
                    <zone h='10177' id='8' leg-item-layout='grid' name='Filled States' pane-specification-id='0' param='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[none:v_2 (states_with_regions1):nk]' type='color' w='43562' x='0' y='89823' />
                    <zone h='41416' id='9' name='Library Programs vs. Visits' w='43562' x='0' y='6991' />
                  </zone>
                </zone>
                <zone h='93009' id='12' name='Program Breakdown by Type' w='40949' x='43562' y='6991'>
                  <layout-cache cell-count-w='50' minheight='203' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='160' h='93009' id='13' is-fixed='true' param='vert' type='layout-flow' w='15489' x='84511' y='6991'>
                <zone h='13070' id='15' name='Program Breakdown by Type' pane-specification-id='0' param='[federated.0tru1jq0hy1ekf18d11xi0jwj3uf].[:Measure Names]' type='color' w='15489' x='84511' y='6991' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
